// 3a.

buff_tail <- c(10, 1, 37, 5, 12)
garden_bee <- c(8, 3, 9, 6, 4)
red_tail <- c(18, 9, 12, 4, 8)
carder_bee <- c(8, 27, 6, 32, 230)
honey_bee <- c(12, 13, 16, 9, 10)
bee_data_frame <- data.frame(buff_tail, garden_bee, red_tail, carder_bee, honey_bee)
matrix <- data.matrix(bee_data_frame)
matrix
list1 <- list("Thistle","Vipers","Golden Rain","Yell","Green")
rownames(matrix) <- list1
matrix


// 3b.

integers=c(10,20,30)
strings=c("abc","def","xyz")
real_numbers=c(-23.55,14.2,77.0)

list1=list(integers,strings,real_numbers)
names(list1)=c("Integers","Strings","Real numbers")
list1


// 3c.

getwd()
setwd("E:/")
getwd()
bk<-read.csv("Churn_Modelling.csv")
bk
nrow(bk)
colnames(bk)
class(bk)
str(bk)
bk$EstimatedSalary
min(bk$EstimatedSalary)
max(bk$EstimatedSalary)
income_group<-vector(mode="character",length=length(bk$EstimatedSalary))
income_group
income_group[bk$EstimatedSalary<10000]<-"Low"
income_group
income_group[bk$EstimatedSalary>=10000 & bk$EstimatedSalary < 100000]<-"middle"
income_group[bk$EstimatedSalary>100000]<-"High"
income_group
spender<-factor(income_group,levels=c("Low","middle","High"),ordered=TRUE)
bk<-cbind(bk,spender)
head(bk)
write.csv(bk,'exportedData.csv',row.names = FALSE)
